In [1]:
# !pip install sas7bdat

In [2]:
# !pip install chardet

In [3]:
import os
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np


import matplotlib
from matplotlib import font_manager, rc
import platform

from sas7bdat import SAS7BDAT
from tqdm import tqdm
import chardet
# font_path = "C:/Windows/Fonts/NGULIM.TTF"
# font = font_manager.FontProperties(fname=font_path).get_name()
# rc('font', family=font)

In [4]:
# atopic_1317 = pd.read_sas('day_atopic_1317_cnt_3_total1.sas7bdat', format = 'sas7bdat')

In [5]:
# atopic_1317.to_csv('atopic_1317_euckr.csv', encoding = 'utf-8')

In [6]:
outcome_sudogwon_idx = pd.read_csv('outcome_sudogwon_idx.csv', encoding = 'euc-kr')
outcome_sudogwon_idx

    Unnamed: 0  air_out_idx        시군구  SIGUNGU_CD SIGUNGU_NM  sudogwon_check
0            1            1    경기도 가평군       31370        가평군               1
1            2            2  서울특별시 강남구       11230        강남구               1
2            3            3  서울특별시 강동구       11250        강동구               1
3            4            5  서울특별시 강북구       11090        강북구               1
4            5            6  서울특별시 강서구       11160        강서구               1
..         ...          ...        ...         ...        ...             ...
67          70          231    경기도 파주시       31200        파주시               1
68          71          233    경기도 평택시       31070        평택시               1
69          72          234    경기도 포천시       31270        포천시               1
70          73          237    경기도 하남시       31180        하남시               1
71          74          247    경기도 화성시       31240        화성시               1

[72 rows x 6 columns]

In [7]:
# 불필요한 열 삭제

outcome_sudogwon_idx = outcome_sudogwon_idx.drop(['Unnamed: 0'], axis = 1)
outcome_sudogwon_idx

    air_out_idx        시군구  SIGUNGU_CD SIGUNGU_NM  sudogwon_check
0             1    경기도 가평군       31370        가평군               1
1             2  서울특별시 강남구       11230        강남구               1
2             3  서울특별시 강동구       11250        강동구               1
3             5  서울특별시 강북구       11090        강북구               1
4             6  서울특별시 강서구       11160        강서구               1
..          ...        ...         ...        ...             ...
67          231    경기도 파주시       31200        파주시               1
68          233    경기도 평택시       31070        평택시               1
69          234    경기도 포천시       31270        포천시               1
70          237    경기도 하남시       31180        하남시               1
71          247    경기도 화성시       31240        화성시               1

[72 rows x 5 columns]

In [8]:
test = pd.read_csv('atopic_1317.csv', engine='python', encoding = 'utf-8')

In [9]:
test

,DT,DAY,ADDR_NUM,AGE,SEX_TYPE,시군구,ATOPIC_out_total,ATOPIC_in_total,ATOPIC_in_2_total,ATOPIC_em_total
0,20130101,2,1879,0,1,강원도 강릉시,0,0,0,0
1,20130101,2,1895,0,2,강원도 강릉시,0,0,0,0
2,20130101,2,1875,5,1,강원도 강릉시,0,0,0,0
3,20130101,2,1882,5,2,강원도 강릉시,0,0,0,0
4,20130101,2,1893,10,1,강원도 강릉시,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
15583079,20171231,7,2097,70,2,충청북도 충주시,0,0,0,0
15583080,20171231,7,2097,75,1,충청북도 충주시,0,0,0,0
15583081,20171231,7,2097,75,2,충청북도 충주시,0,0,1,0
15583082,20171231,7,2097,80,1,충청북도 충주시,0,0,1,0
15583083,20171231,7,2097,80,2,충청북도 충주시,0,0,0,0

In [10]:
# tmp = atopic_1317['½Ã±º±¸'][0].decode('cp1252').encode('utf-8')
# tmp

In [11]:
# with open('day_atopic_1317_cnt_3_total1.sas7bdat', 'r', encoding='cp1252') as inp, open('atopic_utf8', 'w', encoding='utf-8') as outp:
#     for line in inp:
#         outp.write(line)

In [12]:
# atopic_sum 생성

test['ATOPIC_SUM'] = test['ATOPIC_out_total'] + test['ATOPIC_in_2_total']

In [13]:
test

,DT,DAY,ADDR_NUM,AGE,SEX_TYPE,시군구,ATOPIC_out_total,ATOPIC_in_total,ATOPIC_in_2_total,ATOPIC_em_total,ATOPIC_SUM
0,20130101,2,1879,0,1,강원도 강릉시,0,0,0,0,0
1,20130101,2,1895,0,2,강원도 강릉시,0,0,0,0,0
2,20130101,2,1875,5,1,강원도 강릉시,0,0,0,0,0
3,20130101,2,1882,5,2,강원도 강릉시,0,0,0,0,0
4,20130101,2,1893,10,1,강원도 강릉시,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
15583079,20171231,7,2097,70,2,충청북도 충주시,0,0,0,0,0
15583080,20171231,7,2097,75,1,충청북도 충주시,0,0,0,0,0
15583081,20171231,7,2097,75,2,충청북도 충주시,0,0,1,0,1
15583082,20171231,7,2097,80,1,충청북도 충주시,0,0,1,0,1
15583083,20171231,7,2097,80,2,충청북도 충주시,0,0,0,0,0

In [14]:
# 특수문자 들어간 열 drop - 할필요 없음

# atopic = atopic_1317.drop(['½Ã±º±¸'], axis = 1)

### atopic_1317_sudogwon 생성 (전체)

In [15]:
atopic = pd.DataFrame(test.groupby(['DT', '시군구']).sum()['ATOPIC_out_total']).reset_index()

In [16]:
atopic2 = pd.DataFrame(test.groupby(['DT', '시군구']).sum()['ATOPIC_in_total']).reset_index()

In [17]:
atopic2 = atopic2.drop(['DT', '시군구'], axis = 1)
atopic2

        ATOPIC_in_total
0                     1
1                     0
2                     1
3                     1
4                     0
...                 ...
458321                0
458322                0
458323                1
458324                0
458325                0

[458326 rows x 1 columns]

In [18]:
tmp = pd.concat([atopic, atopic2], axis = 1)
tmp

              DT           시군구  ATOPIC_out_total  ATOPIC_in_total
0       20130101       강원도 강릉시                 0                1
1       20130101       강원도 고성군                 0                0
2       20130101       강원도 동해시                 7                1
3       20130101       강원도 삼척시                 0                1
4       20130101       강원도 속초시                 1                0
...          ...           ...               ...              ...
458321  20171231      충청북도 진천군                 3                0
458322  20171231      충청북도 청원군                 5                0
458323  20171231  충청북도 청주시 상당구                 8                1
458324  20171231  충청북도 청주시 흥덕구                17                0
458325  20171231      충청북도 충주시                16                0

[458326 rows x 4 columns]

In [19]:
atopic3 = pd.DataFrame(test.groupby(['DT', '시군구']).sum()['ATOPIC_in_2_total']).reset_index()

In [20]:
atopic3 = atopic3.drop(['DT', '시군구'], axis = 1)
atopic3

        ATOPIC_in_2_total
0                       1
1                       0
2                       1
3                       1
4                       0
...                   ...
458321                  0
458322                  3
458323                  4
458324                  6
458325                  4

[458326 rows x 1 columns]

In [21]:
tmp = pd.concat([tmp, atopic3], axis = 1)
tmp

,DT,시군구,ATOPIC_out_total,ATOPIC_in_total,ATOPIC_in_2_total
0,20130101,강원도 강릉시,0,1,1
1,20130101,강원도 고성군,0,0,0
2,20130101,강원도 동해시,7,1,1
3,20130101,강원도 삼척시,0,1,1
4,20130101,강원도 속초시,1,0,0
...,...,...,...,...,...
458321,20171231,충청북도 진천군,3,0,0
458322,20171231,충청북도 청원군,5,0,3
458323,20171231,충청북도 청주시 상당구,8,1,4
458324,20171231,충청북도 청주시 흥덕구,17,0,6
458325,20171231,충청북도 충주시,16,0,4

In [22]:
atopic4 = pd.DataFrame(test.groupby(['DT', '시군구']).sum()['ATOPIC_em_total']).reset_index()

In [23]:
atopic4 = atopic4.drop(['DT', '시군구'], axis = 1)
atopic4

        ATOPIC_em_total
0                     0
1                     0
2                     0
3                     0
4                     0
...                 ...
458321                0
458322                1
458323                0
458324                0
458325                0

[458326 rows x 1 columns]

In [24]:
tmp = pd.concat([tmp, atopic4], axis = 1)
tmp

,DT,시군구,ATOPIC_out_total,ATOPIC_in_total,ATOPIC_in_2_total,ATOPIC_em_total
0,20130101,강원도 강릉시,0,1,1,0
1,20130101,강원도 고성군,0,0,0,0
2,20130101,강원도 동해시,7,1,1,0
3,20130101,강원도 삼척시,0,1,1,0
4,20130101,강원도 속초시,1,0,0,0
...,...,...,...,...,...,...
458321,20171231,충청북도 진천군,3,0,0,0
458322,20171231,충청북도 청원군,5,0,3,1
458323,20171231,충청북도 청주시 상당구,8,1,4,0
458324,20171231,충청북도 청주시 흥덕구,17,0,6,0
458325,20171231,충청북도 충주시,16,0,4,0

In [72]:
atopic5 = pd.DataFrame(test.groupby(['DT', '시군구']).sum()['ATOPIC_SUM']).reset_index()

In [73]:
atopic5 = atopic5.drop(['DT', '시군구'], axis = 1)
atopic5

        ATOPIC_SUM
0                1
1                0
2                8
3                1
4                1
...            ...
458321           3
458322           8
458323          12
458324          23
458325          20

[458326 rows x 1 columns]

In [74]:
tmp = pd.concat([tmp, atopic5], axis = 1)
tmp

,DT,시군구,ATOPIC_out_total,ATOPIC_in_total,ATOPIC_in_2_total,ATOPIC_em_total,ATOPIC_SUM
0,20130101,강원도 강릉시,0,1,1,0,1
1,20130101,강원도 고성군,0,0,0,0,0
2,20130101,강원도 동해시,7,1,1,0,8
3,20130101,강원도 삼척시,0,1,1,0,1
4,20130101,강원도 속초시,1,0,0,0,1
...,...,...,...,...,...,...,...
458321,20171231,충청북도 진천군,3,0,0,0,3
458322,20171231,충청북도 청원군,5,0,3,1,8
458323,20171231,충청북도 청주시 상당구,8,1,4,0,12
458324,20171231,충청북도 청주시 흥덕구,17,0,6,0,23
458325,20171231,충청북도 충주시,16,0,4,0,20

In [77]:
# 전체 아토피 dataset

finaldf = tmp.copy()
finaldf

,DT,시군구,ATOPIC_out_total,ATOPIC_in_total,ATOPIC_in_2_total,ATOPIC_em_total,ATOPIC_SUM
0,20130101,강원도 강릉시,0,1,1,0,1
1,20130101,강원도 고성군,0,0,0,0,0
2,20130101,강원도 동해시,7,1,1,0,8
3,20130101,강원도 삼척시,0,1,1,0,1
4,20130101,강원도 속초시,1,0,0,0,1
...,...,...,...,...,...,...,...
458321,20171231,충청북도 진천군,3,0,0,0,3
458322,20171231,충청북도 청원군,5,0,3,1,8
458323,20171231,충청북도 청주시 상당구,8,1,4,0,12
458324,20171231,충청북도 청주시 흥덕구,17,0,6,0,23
458325,20171231,충청북도 충주시,16,0,4,0,20

In [79]:
atopic_1317_sudogwon = pd.merge(finaldf, outcome_sudogwon_idx, on='시군구')

In [83]:
# 72 * 365 * 5 = 131400이고, 72개 더 더해진 이유는 5년이니까 윤년이 하나 있었을것, 131472개가 맞다
atopic_1317_sudogwon

,DT,시군구,ATOPIC_out_total,ATOPIC_in_total,ATOPIC_in_2_total,ATOPIC_em_total,ATOPIC_SUM,air_out_idx,SIGUNGU_CD,SIGUNGU_NM,sudogwon_check
0,20130101,경기도 가평군,0,0,0,0,0,1,31370,가평군,1
1,20130102,경기도 가평군,19,0,0,0,19,1,31370,가평군,1
2,20130103,경기도 가평군,9,0,0,0,9,1,31370,가평군,1
3,20130104,경기도 가평군,12,0,0,0,12,1,31370,가평군,1
4,20130105,경기도 가평군,4,0,0,0,4,1,31370,가평군,1
...,...,...,...,...,...,...,...,...,...,...,...
131467,20171227,인천광역시 중구,59,1,4,0,63,200,23010,중구,1
131468,20171228,인천광역시 중구,50,0,4,0,54,200,23010,중구,1
131469,20171229,인천광역시 중구,55,0,4,0,59,200,23010,중구,1
131470,20171230,인천광역시 중구,52,0,4,0,56,200,23010,중구,1
131471,20171231,인천광역시 중구,5,0,4,0,9,200,23010,중구,1

In [84]:
atopic_1317_sudogwon.to_csv('atopic_1317_sudogwon.csv', encoding = 'euc-kr', index = False)

In [85]:
# Memory Error

# tmp = pd.merge(atopic, atopic2, on= '시군구')

In [86]:
# 72*365*5

### atopic_1317_sudogwon_MF 생성

In [108]:
out = pd.DataFrame(test.groupby(['DT', '시군구', 'SEX_TYPE']).sum()['ATOPIC_out_total']).reset_index()

In [109]:
out

              DT           시군구  SEX_TYPE  ATOPIC_out_total
0       20130101       강원도 강릉시         1                 0
1       20130101       강원도 강릉시         2                 0
2       20130101       강원도 고성군         1                 0
3       20130101       강원도 고성군         2                 0
4       20130101       강원도 동해시         1                 6
...          ...           ...       ...               ...
916647  20171231  충청북도 청주시 상당구         2                 2
916648  20171231  충청북도 청주시 흥덕구         1                11
916649  20171231  충청북도 청주시 흥덕구         2                 6
916650  20171231      충청북도 충주시         1                12
916651  20171231      충청북도 충주시         2                 4

[916652 rows x 4 columns]

In [110]:
tmpin = pd.DataFrame(test.groupby(['DT', '시군구', 'SEX_TYPE']).sum()['ATOPIC_in_total']).reset_index()

In [111]:
tmpin

              DT           시군구  SEX_TYPE  ATOPIC_in_total
0       20130101       강원도 강릉시         1                1
1       20130101       강원도 강릉시         2                0
2       20130101       강원도 고성군         1                0
3       20130101       강원도 고성군         2                0
4       20130101       강원도 동해시         1                1
...          ...           ...       ...              ...
916647  20171231  충청북도 청주시 상당구         2                1
916648  20171231  충청북도 청주시 흥덕구         1                0
916649  20171231  충청북도 청주시 흥덕구         2                0
916650  20171231      충청북도 충주시         1                0
916651  20171231      충청북도 충주시         2                0

[916652 rows x 4 columns]

In [112]:
tmpin2 = pd.DataFrame(test.groupby(['DT', '시군구', 'SEX_TYPE']).sum()['ATOPIC_in_2_total']).reset_index()

In [113]:
tmpin2

              DT           시군구  SEX_TYPE  ATOPIC_in_2_total
0       20130101       강원도 강릉시         1                  1
1       20130101       강원도 강릉시         2                  0
2       20130101       강원도 고성군         1                  0
3       20130101       강원도 고성군         2                  0
4       20130101       강원도 동해시         1                  1
...          ...           ...       ...                ...
916647  20171231  충청북도 청주시 상당구         2                  2
916648  20171231  충청북도 청주시 흥덕구         1                  0
916649  20171231  충청북도 청주시 흥덕구         2                  6
916650  20171231      충청북도 충주시         1                  2
916651  20171231      충청북도 충주시         2                  2

[916652 rows x 4 columns]

In [114]:
em = pd.DataFrame(test.groupby(['DT', '시군구', 'SEX_TYPE']).sum()['ATOPIC_em_total']).reset_index()

In [115]:
em

              DT           시군구  SEX_TYPE  ATOPIC_em_total
0       20130101       강원도 강릉시         1                0
1       20130101       강원도 강릉시         2                0
2       20130101       강원도 고성군         1                0
3       20130101       강원도 고성군         2                0
4       20130101       강원도 동해시         1                0
...          ...           ...       ...              ...
916647  20171231  충청북도 청주시 상당구         2                0
916648  20171231  충청북도 청주시 흥덕구         1                0
916649  20171231  충청북도 청주시 흥덕구         2                0
916650  20171231      충청북도 충주시         1                0
916651  20171231      충청북도 충주시         2                0

[916652 rows x 4 columns]

In [116]:
SUM = pd.DataFrame(test.groupby(['DT', '시군구', 'SEX_TYPE']).sum()['ATOPIC_SUM']).reset_index()

In [117]:
SUM

              DT           시군구  SEX_TYPE  ATOPIC_SUM
0       20130101       강원도 강릉시         1           1
1       20130101       강원도 강릉시         2           0
2       20130101       강원도 고성군         1           0
3       20130101       강원도 고성군         2           0
4       20130101       강원도 동해시         1           7
...          ...           ...       ...         ...
916647  20171231  충청북도 청주시 상당구         2           4
916648  20171231  충청북도 청주시 흥덕구         1          11
916649  20171231  충청북도 청주시 흥덕구         2          12
916650  20171231      충청북도 충주시         1          14
916651  20171231      충청북도 충주시         2           6

[916652 rows x 4 columns]

In [118]:
# out = out.drop(['DT', '시군구', 'SEX_TYPE'], axis = 1)
tmpin = tmpin.drop(['DT', '시군구', 'SEX_TYPE'], axis = 1)
tmpin2 = tmpin2.drop(['DT', '시군구', 'SEX_TYPE'], axis = 1)
em = em.drop(['DT', '시군구', 'SEX_TYPE'], axis = 1)
SUM = SUM.drop(['DT', '시군구', 'SEX_TYPE'], axis = 1)

In [119]:
atopic_1317_sudogwon_MF = pd.concat([out, tmpin, tmpin2, em, SUM], axis = 1)
atopic_1317_sudogwon_MF

,DT,시군구,SEX_TYPE,ATOPIC_out_total,ATOPIC_in_total,ATOPIC_in_2_total,ATOPIC_em_total,ATOPIC_SUM
0,20130101,강원도 강릉시,1,0,1,1,0,1
1,20130101,강원도 강릉시,2,0,0,0,0,0
2,20130101,강원도 고성군,1,0,0,0,0,0
3,20130101,강원도 고성군,2,0,0,0,0,0
4,20130101,강원도 동해시,1,6,1,1,0,7
...,...,...,...,...,...,...,...,...
916647,20171231,충청북도 청주시 상당구,2,2,1,2,0,4
916648,20171231,충청북도 청주시 흥덕구,1,11,0,0,0,11
916649,20171231,충청북도 청주시 흥덕구,2,6,0,6,0,12
916650,20171231,충청북도 충주시,1,12,0,2,0,14
916651,20171231,충청북도 충주시,2,4,0,2,0,6

In [120]:
atopic_1317_sudogwon_MF = pd.merge(atopic_1317_sudogwon_MF, outcome_sudogwon_idx, on='시군구')
atopic_1317_sudogwon_MF

,DT,시군구,SEX_TYPE,ATOPIC_out_total,ATOPIC_in_total,ATOPIC_in_2_total,ATOPIC_em_total,ATOPIC_SUM,air_out_idx,SIGUNGU_CD,SIGUNGU_NM,sudogwon_check
0,20130101,경기도 가평군,1,0,0,0,0,0,1,31370,가평군,1
1,20130101,경기도 가평군,2,0,0,0,0,0,1,31370,가평군,1
2,20130102,경기도 가평군,1,12,0,0,0,12,1,31370,가평군,1
3,20130102,경기도 가평군,2,7,0,0,0,7,1,31370,가평군,1
4,20130103,경기도 가평군,1,5,0,0,0,5,1,31370,가평군,1
...,...,...,...,...,...,...,...,...,...,...,...,...
262939,20171229,인천광역시 중구,2,27,0,2,0,29,200,23010,중구,1
262940,20171230,인천광역시 중구,1,31,0,2,0,33,200,23010,중구,1
262941,20171230,인천광역시 중구,2,21,0,2,0,23,200,23010,중구,1
262942,20171231,인천광역시 중구,1,2,0,2,0,4,200,23010,중구,1
262943,20171231,인천광역시 중구,2,3,0,2,0,5,200,23010,중구,1

In [121]:
atopic_1317_sudogwon_MF.to_csv('atopic_1317_sudogwon_MF.csv', encoding = 'euc-kr', index = False)

### atopic_1317_sudogwon_M 생성

In [123]:
atopic_1317_sudogwon_M = atopic_1317_sudogwon_MF[atopic_1317_sudogwon_MF['SEX_TYPE'] == 1]
atopic_1317_sudogwon_M

,DT,시군구,SEX_TYPE,ATOPIC_out_total,ATOPIC_in_total,ATOPIC_in_2_total,ATOPIC_em_total,ATOPIC_SUM,air_out_idx,SIGUNGU_CD,SIGUNGU_NM,sudogwon_check
0,20130101,경기도 가평군,1,0,0,0,0,0,1,31370,가평군,1
2,20130102,경기도 가평군,1,12,0,0,0,12,1,31370,가평군,1
4,20130103,경기도 가평군,1,5,0,0,0,5,1,31370,가평군,1
6,20130104,경기도 가평군,1,5,0,0,0,5,1,31370,가평군,1
8,20130105,경기도 가평군,1,3,0,0,0,3,1,31370,가평군,1
...,...,...,...,...,...,...,...,...,...,...,...,...
262934,20171227,인천광역시 중구,1,32,0,2,0,34,200,23010,중구,1
262936,20171228,인천광역시 중구,1,32,0,2,0,34,200,23010,중구,1
262938,20171229,인천광역시 중구,1,28,0,2,0,30,200,23010,중구,1
262940,20171230,인천광역시 중구,1,31,0,2,0,33,200,23010,중구,1
262942,20171231,인천광역시 중구,1,2,0,2,0,4,200,23010,중구,1

In [124]:
atopic_1317_sudogwon_M.to_csv('atopic_1317_sudogwon_M.csv', encoding = 'euc-kr', index = False)

### atopic_1317_sudogwon_W 생성

In [156]:
atopic_1317_sudogwon_W = atopic_1317_sudogwon_MF[atopic_1317_sudogwon_MF['SEX_TYPE'] == 2]
atopic_1317_sudogwon_W

,DT,시군구,SEX_TYPE,ATOPIC_out_total,ATOPIC_in_total,ATOPIC_in_2_total,ATOPIC_em_total,ATOPIC_SUM,air_out_idx,SIGUNGU_CD,SIGUNGU_NM,sudogwon_check
1,20130101,경기도 가평군,2,0,0,0,0,0,1,31370,가평군,1
3,20130102,경기도 가평군,2,7,0,0,0,7,1,31370,가평군,1
5,20130103,경기도 가평군,2,4,0,0,0,4,1,31370,가평군,1
7,20130104,경기도 가평군,2,7,0,0,0,7,1,31370,가평군,1
9,20130105,경기도 가평군,2,1,0,0,0,1,1,31370,가평군,1
...,...,...,...,...,...,...,...,...,...,...,...,...
262935,20171227,인천광역시 중구,2,27,1,2,0,29,200,23010,중구,1
262937,20171228,인천광역시 중구,2,18,0,2,0,20,200,23010,중구,1
262939,20171229,인천광역시 중구,2,27,0,2,0,29,200,23010,중구,1
262941,20171230,인천광역시 중구,2,21,0,2,0,23,200,23010,중구,1
262943,20171231,인천광역시 중구,2,3,0,2,0,5,200,23010,중구,1

In [157]:
atopic_1317_sudogwon_W.to_csv('atopic_1317_sudogwon_F.csv', encoding = 'euc-kr', index = False)

### 나이별 생성

### atopic_1317_sudogwon_AGE 생성 (전체 dataset)

In [127]:
# test dataframe 다시 check

test

,DT,DAY,ADDR_NUM,AGE,SEX_TYPE,시군구,ATOPIC_out_total,ATOPIC_in_total,ATOPIC_in_2_total,ATOPIC_em_total,ATOPIC_SUM
0,20130101,2,1879,0,1,강원도 강릉시,0,0,0,0,0
1,20130101,2,1895,0,2,강원도 강릉시,0,0,0,0,0
2,20130101,2,1875,5,1,강원도 강릉시,0,0,0,0,0
3,20130101,2,1882,5,2,강원도 강릉시,0,0,0,0,0
4,20130101,2,1893,10,1,강원도 강릉시,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
15583079,20171231,7,2097,70,2,충청북도 충주시,0,0,0,0,0
15583080,20171231,7,2097,75,1,충청북도 충주시,0,0,0,0,0
15583081,20171231,7,2097,75,2,충청북도 충주시,0,0,1,0,1
15583082,20171231,7,2097,80,1,충청북도 충주시,0,0,1,0,1
15583083,20171231,7,2097,80,2,충청북도 충주시,0,0,0,0,0

In [128]:
# 5단위 나이밖에 없음

test['AGE'].unique()

array([ 0,  5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80],
      dtype=int64)

In [129]:
# out만 'DT', '시군구', 'AGE', 'SEX_TYPE' 살리고 나머지 in, in2, em, SUM은 전부 drop

out = pd.DataFrame(test.groupby(['DT', '시군구', 'AGE', 'SEX_TYPE']).sum()['ATOPIC_out_total']).reset_index()

In [130]:
tmpin = pd.DataFrame(test.groupby(['DT', '시군구', 'AGE', 'SEX_TYPE']).sum()['ATOPIC_in_total']).reset_index()

In [131]:
tmpin = tmpin.drop(['DT', '시군구', 'AGE', 'SEX_TYPE'], axis = 1)

In [132]:
tmpin2 = pd.DataFrame(test.groupby(['DT', '시군구', 'AGE', 'SEX_TYPE']).sum()['ATOPIC_in_2_total']).reset_index()

In [133]:
tmpin2 = tmpin2.drop(['DT', '시군구', 'AGE', 'SEX_TYPE'], axis = 1)

In [134]:
em = pd.DataFrame(test.groupby(['DT', '시군구', 'AGE', 'SEX_TYPE']).sum()['ATOPIC_em_total']).reset_index()

In [135]:
em = em.drop(['DT', '시군구', 'AGE', 'SEX_TYPE'], axis = 1)

In [136]:
SUM = pd.DataFrame(test.groupby(['DT', '시군구', 'AGE', 'SEX_TYPE']).sum()['ATOPIC_SUM']).reset_index()

In [137]:
SUM = SUM.drop(['DT', '시군구', 'AGE', 'SEX_TYPE'], axis = 1)

In [138]:
finaltmp = pd.concat([out, tmpin, tmpin2, em, SUM], axis = 1)
finaltmp

,DT,시군구,AGE,SEX_TYPE,ATOPIC_out_total,ATOPIC_in_total,ATOPIC_in_2_total,ATOPIC_em_total,ATOPIC_SUM
0,20130101,강원도 강릉시,0,1,0,0,0,0,0
1,20130101,강원도 강릉시,0,2,0,0,0,0,0
2,20130101,강원도 강릉시,5,1,0,0,0,0,0
3,20130101,강원도 강릉시,5,2,0,0,0,0,0
4,20130101,강원도 강릉시,10,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
15583079,20171231,충청북도 충주시,70,2,0,0,0,0,0
15583080,20171231,충청북도 충주시,75,1,0,0,0,0,0
15583081,20171231,충청북도 충주시,75,2,0,0,1,0,1
15583082,20171231,충청북도 충주시,80,1,0,0,1,0,1
15583083,20171231,충청북도 충주시,80,2,0,0,0,0,0

In [139]:
atopic_1317_sudogwon_AGE = pd.merge(finaltmp, outcome_sudogwon_idx, on='시군구')
atopic_1317_sudogwon_AGE

,DT,시군구,AGE,SEX_TYPE,ATOPIC_out_total,ATOPIC_in_total,ATOPIC_in_2_total,ATOPIC_em_total,ATOPIC_SUM,air_out_idx,SIGUNGU_CD,SIGUNGU_NM,sudogwon_check
0,20130101,경기도 가평군,0,1,0,0,0,0,0,1,31370,가평군,1
1,20130101,경기도 가평군,0,2,0,0,0,0,0,1,31370,가평군,1
2,20130101,경기도 가평군,5,1,0,0,0,0,0,1,31370,가평군,1
3,20130101,경기도 가평군,5,2,0,0,0,0,0,1,31370,가평군,1
4,20130101,경기도 가평군,10,1,0,0,0,0,0,1,31370,가평군,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4470043,20171231,인천광역시 중구,70,2,0,0,0,0,0,200,23010,중구,1
4470044,20171231,인천광역시 중구,75,1,0,0,0,0,0,200,23010,중구,1
4470045,20171231,인천광역시 중구,75,2,0,0,0,0,0,200,23010,중구,1
4470046,20171231,인천광역시 중구,80,1,0,0,1,0,1,200,23010,중구,1
4470047,20171231,인천광역시 중구,80,2,0,0,0,0,0,200,23010,중구,1

In [140]:
# final한번 저장 - atopic_1317_sudogwon_AGE

atopic_1317_sudogwon_AGE.to_csv('atopic_1317_sudogwon_AGE.csv', encoding = 'euc-kr', index = False)

### atopic_1317_sudogwon_M10 (남 0-10세) 생성

In [141]:
atopic_1317_sudogwon_M10 = atopic_1317_sudogwon_AGE[(atopic_1317_sudogwon_AGE.SEX_TYPE == 1) & atopic_1317_sudogwon_AGE.AGE.between(0, 10, inclusive = True)].reset_index()
atopic_1317_sudogwon_M10.drop(['index'], axis = 1, inplace = True)  # index 열이 왜 생길까? index = False 도 안먹힘, 윗줄 코드에서 index 가 생기는 본질적인 원인 알아보기
atopic_1317_sudogwon_M10

,DT,시군구,AGE,SEX_TYPE,ATOPIC_out_total,ATOPIC_in_total,ATOPIC_in_2_total,ATOPIC_em_total,ATOPIC_SUM,air_out_idx,SIGUNGU_CD,SIGUNGU_NM,sudogwon_check
0,20130101,경기도 가평군,0,1,0,0,0,0,0,1,31370,가평군,1
1,20130101,경기도 가평군,5,1,0,0,0,0,0,1,31370,가평군,1
2,20130101,경기도 가평군,10,1,0,0,0,0,0,1,31370,가평군,1
3,20130102,경기도 가평군,0,1,3,0,0,0,3,1,31370,가평군,1
4,20130102,경기도 가평군,5,1,2,0,0,0,2,1,31370,가평군,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
394411,20171230,인천광역시 중구,5,1,3,0,0,0,3,200,23010,중구,1
394412,20171230,인천광역시 중구,10,1,2,0,0,0,2,200,23010,중구,1
394413,20171231,인천광역시 중구,0,1,1,0,0,0,1,200,23010,중구,1
394414,20171231,인천광역시 중구,5,1,1,0,0,0,1,200,23010,중구,1
394415,20171231,인천광역시 중구,10,1,0,0,0,0,0,200,23010,중구,1

In [142]:
atopic_1317_sudogwon_M10.to_csv('atopic_1317_sudogwon_M10.csv', encoding = 'euc-kr', index = False)

In [143]:
# d = {'sex_type' : [1, 2, 1], 'age' : [5, 6, 7], 'key' : [9, 10, 11]}
# df = pd.DataFrame(d)
# df

### atopic_1317_sudogwon_M15 (남 0-15세) 생성

In [144]:
atopic_1317_sudogwon_M15 = atopic_1317_sudogwon_AGE[(atopic_1317_sudogwon_AGE.SEX_TYPE == 1) & atopic_1317_sudogwon_AGE.AGE.between(0, 15, inclusive = True)].reset_index()
atopic_1317_sudogwon_M15.drop(['index'], axis = 1, inplace = True)
atopic_1317_sudogwon_M15

,DT,시군구,AGE,SEX_TYPE,ATOPIC_out_total,ATOPIC_in_total,ATOPIC_in_2_total,ATOPIC_em_total,ATOPIC_SUM,air_out_idx,SIGUNGU_CD,SIGUNGU_NM,sudogwon_check
0,20130101,경기도 가평군,0,1,0,0,0,0,0,1,31370,가평군,1
1,20130101,경기도 가평군,5,1,0,0,0,0,0,1,31370,가평군,1
2,20130101,경기도 가평군,10,1,0,0,0,0,0,1,31370,가평군,1
3,20130101,경기도 가평군,15,1,0,0,0,0,0,1,31370,가평군,1
4,20130102,경기도 가평군,0,1,3,0,0,0,3,1,31370,가평군,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
525883,20171230,인천광역시 중구,15,1,3,0,0,0,3,200,23010,중구,1
525884,20171231,인천광역시 중구,0,1,1,0,0,0,1,200,23010,중구,1
525885,20171231,인천광역시 중구,5,1,1,0,0,0,1,200,23010,중구,1
525886,20171231,인천광역시 중구,10,1,0,0,0,0,0,200,23010,중구,1
525887,20171231,인천광역시 중구,15,1,0,0,0,0,0,200,23010,중구,1

In [145]:
atopic_1317_sudogwon_M15.to_csv('atopic_1317_sudogwon_M15.csv', encoding = 'euc-kr', index = False)

### atopic_1317_sudogwon_W10 (여 0-10세) 생성

In [148]:
atopic_1317_sudogwon_W10 = atopic_1317_sudogwon_AGE[(atopic_1317_sudogwon_AGE.SEX_TYPE == 2) & atopic_1317_sudogwon_AGE.AGE.between(0, 10, inclusive = True)].reset_index()
atopic_1317_sudogwon_W10.drop(['index'], axis = 1, inplace = True)  
atopic_1317_sudogwon_W10

,DT,시군구,AGE,SEX_TYPE,ATOPIC_out_total,ATOPIC_in_total,ATOPIC_in_2_total,ATOPIC_em_total,ATOPIC_SUM,air_out_idx,SIGUNGU_CD,SIGUNGU_NM,sudogwon_check
0,20130101,경기도 가평군,0,2,0,0,0,0,0,1,31370,가평군,1
1,20130101,경기도 가평군,5,2,0,0,0,0,0,1,31370,가평군,1
2,20130101,경기도 가평군,10,2,0,0,0,0,0,1,31370,가평군,1
3,20130102,경기도 가평군,0,2,0,0,0,0,0,1,31370,가평군,1
4,20130102,경기도 가평군,5,2,0,0,0,0,0,1,31370,가평군,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
394411,20171230,인천광역시 중구,5,2,6,0,0,0,6,200,23010,중구,1
394412,20171230,인천광역시 중구,10,2,0,0,0,0,0,200,23010,중구,1
394413,20171231,인천광역시 중구,0,2,0,0,1,0,1,200,23010,중구,1
394414,20171231,인천광역시 중구,5,2,1,0,0,0,1,200,23010,중구,1
394415,20171231,인천광역시 중구,10,2,0,0,0,0,0,200,23010,중구,1

In [149]:
atopic_1317_sudogwon_W10.to_csv('atopic_1317_sudogwon_F10.csv', encoding = 'euc-kr', index = False)

### atopic_1317_sudogwon_W15 (여 0-15세) 생성

In [150]:
atopic_1317_sudogwon_W15 = atopic_1317_sudogwon_AGE[(atopic_1317_sudogwon_AGE.SEX_TYPE == 2) & atopic_1317_sudogwon_AGE.AGE.between(0, 15, inclusive = True)].reset_index()
atopic_1317_sudogwon_W15.drop(['index'], axis = 1, inplace = True)  
atopic_1317_sudogwon_W15

,DT,시군구,AGE,SEX_TYPE,ATOPIC_out_total,ATOPIC_in_total,ATOPIC_in_2_total,ATOPIC_em_total,ATOPIC_SUM,air_out_idx,SIGUNGU_CD,SIGUNGU_NM,sudogwon_check
0,20130101,경기도 가평군,0,2,0,0,0,0,0,1,31370,가평군,1
1,20130101,경기도 가평군,5,2,0,0,0,0,0,1,31370,가평군,1
2,20130101,경기도 가평군,10,2,0,0,0,0,0,1,31370,가평군,1
3,20130101,경기도 가평군,15,2,0,0,0,0,0,1,31370,가평군,1
4,20130102,경기도 가평군,0,2,0,0,0,0,0,1,31370,가평군,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
525883,20171230,인천광역시 중구,15,2,0,0,0,0,0,200,23010,중구,1
525884,20171231,인천광역시 중구,0,2,0,0,1,0,1,200,23010,중구,1
525885,20171231,인천광역시 중구,5,2,1,0,0,0,1,200,23010,중구,1
525886,20171231,인천광역시 중구,10,2,0,0,0,0,0,200,23010,중구,1
525887,20171231,인천광역시 중구,15,2,0,0,0,0,0,200,23010,중구,1

In [151]:
atopic_1317_sudogwon_W15.to_csv('atopic_1317_sudogwon_F15.csv', encoding = 'euc-kr', index = False)

### atopic_1317_sudogwon_10 (total 0-10세) 생성

In [152]:
atopic_1317_sudogwon_10 = atopic_1317_sudogwon_AGE[atopic_1317_sudogwon_AGE.AGE.between(0, 10, inclusive = True)].reset_index()
atopic_1317_sudogwon_10.drop(['index'], axis = 1, inplace = True)  
atopic_1317_sudogwon_10

,DT,시군구,AGE,SEX_TYPE,ATOPIC_out_total,ATOPIC_in_total,ATOPIC_in_2_total,ATOPIC_em_total,ATOPIC_SUM,air_out_idx,SIGUNGU_CD,SIGUNGU_NM,sudogwon_check
0,20130101,경기도 가평군,0,1,0,0,0,0,0,1,31370,가평군,1
1,20130101,경기도 가평군,0,2,0,0,0,0,0,1,31370,가평군,1
2,20130101,경기도 가평군,5,1,0,0,0,0,0,1,31370,가평군,1
3,20130101,경기도 가평군,5,2,0,0,0,0,0,1,31370,가평군,1
4,20130101,경기도 가평군,10,1,0,0,0,0,0,1,31370,가평군,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
788827,20171231,인천광역시 중구,0,2,0,0,1,0,1,200,23010,중구,1
788828,20171231,인천광역시 중구,5,1,1,0,0,0,1,200,23010,중구,1
788829,20171231,인천광역시 중구,5,2,1,0,0,0,1,200,23010,중구,1
788830,20171231,인천광역시 중구,10,1,0,0,0,0,0,200,23010,중구,1
788831,20171231,인천광역시 중구,10,2,0,0,0,0,0,200,23010,중구,1

In [153]:
atopic_1317_sudogwon_10.to_csv('atopic_1317_sudogwon_10.csv', encoding = 'euc-kr', index = False)

### atopic_1317_sudogwon_15 (total 0-15세) 생성

In [154]:
atopic_1317_sudogwon_15 = atopic_1317_sudogwon_AGE[atopic_1317_sudogwon_AGE.AGE.between(0, 15, inclusive = True)].reset_index()
atopic_1317_sudogwon_15.drop(['index'], axis = 1, inplace = True)  
atopic_1317_sudogwon_15

,DT,시군구,AGE,SEX_TYPE,ATOPIC_out_total,ATOPIC_in_total,ATOPIC_in_2_total,ATOPIC_em_total,ATOPIC_SUM,air_out_idx,SIGUNGU_CD,SIGUNGU_NM,sudogwon_check
0,20130101,경기도 가평군,0,1,0,0,0,0,0,1,31370,가평군,1
1,20130101,경기도 가평군,0,2,0,0,0,0,0,1,31370,가평군,1
2,20130101,경기도 가평군,5,1,0,0,0,0,0,1,31370,가평군,1
3,20130101,경기도 가평군,5,2,0,0,0,0,0,1,31370,가평군,1
4,20130101,경기도 가평군,10,1,0,0,0,0,0,1,31370,가평군,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1051771,20171231,인천광역시 중구,5,2,1,0,0,0,1,200,23010,중구,1
1051772,20171231,인천광역시 중구,10,1,0,0,0,0,0,200,23010,중구,1
1051773,20171231,인천광역시 중구,10,2,0,0,0,0,0,200,23010,중구,1
1051774,20171231,인천광역시 중구,15,1,0,0,0,0,0,200,23010,중구,1
1051775,20171231,인천광역시 중구,15,2,0,0,0,0,0,200,23010,중구,1

In [155]:
atopic_1317_sudogwon_15.to_csv('atopic_1317_sudogwon_15.csv', encoding = 'euc-kr', index = False)