In [1]:
# 기본
import os
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import matplotlib
from matplotlib import font_manager, rc
import platform
from tqdm import tqdm
import sklearn
from sklearn import linear_model
import scipy.stats as stats
from sklearn.preprocessing import StandardScaler
import statsmodels.api as sm
import statsmodels.formula.api as smfs
from statsmodels.stats.outliers_influence import variance_inflation_factor
from patsy import dmatrices
from sklearn.model_selection import train_test_split

# time
import datetime

# crawling
import requests
import lxml.html
import sqlite3
from pandas.io import sql
from bs4 import BeautifulSoup

# 한글 폰트 설정
if platform.system() == 'Windows':
# 윈도우인 경우
    font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
    rc('font', family=font_name)

In [2]:
bdecg = pd.read_csv('D:\\SNUlab\\ECG\\2023 DGIST 워크샵\\bdecg.csv', encoding = 'euc-kr')
bdecg

             pid        date
0       18661538  2022-01-21
1       17229258  2022-01-21
2       17241429  2022-01-21
3       17231516  2022-01-21
4       12762325  2022-01-21
...          ...         ...
227668  14637160  2010-06-23
227669  12185377  2010-06-23
227670  18589528  2010-06-23
227671  18572450  2010-06-23
227672  16266634  2010-06-23

[227673 rows x 2 columns]

In [3]:
bdecg['year'] = bdecg['date'].str[0:4]
bdecg

             pid        date  year
0       18661538  2022-01-21  2022
1       17229258  2022-01-21  2022
2       17241429  2022-01-21  2022
3       17231516  2022-01-21  2022
4       12762325  2022-01-21  2022
...          ...         ...   ...
227668  14637160  2010-06-23  2010
227669  12185377  2010-06-23  2010
227670  18589528  2010-06-23  2010
227671  18572450  2010-06-23  2010
227672  16266634  2010-06-23  2010

[227673 rows x 3 columns]

In [6]:
bdecg.sort_values(by='date').reset_index(drop = True)

             pid        date  year
0       14502644  2010-01-04  2010
1       18191806  2010-01-04  2010
2       18106365  2010-01-04  2010
3       18147049  2010-01-04  2010
4       18130027  2010-01-04  2010
...          ...         ...   ...
227668  15485463  2022-09-29  2022
227669  16037300  2022-09-29  2022
227670  19422659  2022-09-29  2022
227671  16946170  2022-09-29  2022
227672  18542497  2022-09-29  2022

[227673 rows x 3 columns]

In [10]:
k = bdecg.groupby(['year'])['pid'].nunique()
k.to_csv('D:\\SNUlab\\ECG\\2023 DGIST 워크샵\\bd_year_N.csv', encoding = 'euc-kr')

In [15]:
k

year
2010    12111
2011    12770
2012    14156
2013    15253
2014    15235
2015    16697
2016    19859
2017    19860
2018    20839
2019    21607
2020    20159
2021    22738
2022    15720
Name: pid, dtype: int64

In [14]:
len(bdecg['pid'].unique())

112580